* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

.wrapper{
    display: flex;
    position: relative;
}

.wrapper .main_content{
    width: 100%;
    margin-left: 200px;
}

.wrapper .main_content .header{
    padding: 20px;
    background: #ffff;
    color: #717171;
    border-bottom: 2px solid #e0e4e8;
}

.wrapper .main_content .search{
    float: right;
}

.wrapper .main_content .grid{
    display: -webkit-box;
    display: inline-flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 150px;
}

.cards{
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.cards:hover{
    transform: rotateY(180deg)
}

.wrapper .main_content .grid .cards .front{
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 15px;
    width: 210px;
    height: 195px;
    margin: 15px 0 30px;
    box-shadow: 0 2px 15px 0px rgba(0,0,0,0.2);
    background: linear-gradient(-45deg, #833ab4, #fd1d1d, #fcb045);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
    backface-visibility: hidden;
}

@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.wrapper .main_content .grid .cards .back{
    position: absolute;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 15px;
    width: 210px;
    height: 195px;
    margin: 15px 0 30px;
    box-shadow: 0 2px 15px 0px rgba(0,0,0,0.2);
    background: linear-gradient(-45deg, #833ab4, #fd1d1d, #fcb045);
    background-size: 400% 400%;
    position: absolute;
    animation: change 10s ease-in-out infinite;
    backface-visibility: hidden;
    color: #333;
    transform: rotateY(180deg);
}

.wrapper .main_content .grid .cards .back ul li{
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225,225,0.05);
    border-radius: 5px;
}

.wrapper .main_content .grid .cards .back ul li a .fas{
    width: 25px;
}

.wrapper .main_content .grid .cards .back ul li:hover{
    background: wheat;

}